<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>

<style>
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}
h1 {
		text-align: center;
		padding: 20px;
	}
h2 {
		text-align: right;
	}
	p {
		background-color: #bdbfb8
	}
#kop1 {
	color: white; 
	background-color: green;
	}
#kop2 {
	color: white; 
	background-color: red;
	}
#kop3 {
	color: white; 
	background-color: blue;
	}

.box {
	margin: 15px;
	border: 1px solid black;
}

@media (min-width: 1200px) {
  .col-lg {
  	float: left;
    width: 30%;
  }
}

@media (min-width: 950px) and (max-width: 1199px) {
  .col-md {
    float: left;
    width: 45%;
  }
  .col-md-wide {
    float: left;
    width: 93%;
  }
}
</style>
</head>
<body>
<div class="row">
<h1>Our menu</h1>
 <div class="box col-lg col-md">
<h2><span id="kop1">Chicken</span></h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p></div>

<div class="box col-lg col-md">
<h2><span id="kop2">Beef</span></h2>
<p>ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div class="box col-lg col-md-wide">
<h2><span id="kop3">Sushi</span></h2>
<p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea</p></div>
</div>







</body>
</html>
